<?php

return [
    'main' => 'Main',
    'category' => 'Categories',
    'all' => 'All',
    'menu' => 'Menu',
    'basket' => 'Basket',
    'call' => 'Call',
    'total' => 'Total',
    'for_detail' => 'We will contact you to clarify the details.',
    'order_title' => 'Place an order',
    'order_description' => 'Please fill out the form so we can accept your order and contact you if necessary.',
    'name_placeholder' => 'Your name',
    'phone_placeholder' => 'Contact phone',
    'delivery' => 'Delivery',
    'pickup' => 'Pickup',
    'address_placeholder' => 'Delivery address',
    'comment_placeholder' => 'Comments on the order',
    'delivery_time_title' => 'Time for receiving',
    'submit' => 'Submit',
    'random_menu' => 'Random menu',
    'random_text' => 'Thinking for a long time what to choose? Click the button, and the randomizer will do it for you!',
    'recommend' => 'We recommend you try it',
    'service' => 'Service +10% of the order amount',
    'service_agree' => 'I agree',
    'contact' => 'Contacts',
    'offers' => 'Your suggestions will help us become better!',
    'days' => [
        'Mon' => 'Mn',
        'Tue' => 'Tu',
        'Wed' => 'We',
        'Thu' => 'Th',
        'Fri' => 'Fr',
        'Sat' => 'St',
        'Sun' => 'Sn',
    ],
];